<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-ss-WP1">
                                <rect key="frame" x="73" y="280" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-LY-omq">
                                <rect key="frame" x="75" y="381" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-lC-K7M">
                                <rect key="frame" x="73" y="309" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-A1-Kc9">
                                <rect key="frame" x="75" y="410" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-Vg-HlG">
                                <rect key="frame" x="75" y="467" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNS-Hg-Rs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-IT-WlP">
                                <rect key="frame" x="287" y="467" width="57" height="41"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1SF-me-ert" kind="presentation" id="iii-uA-VOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FNA-IT-WlP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6N7-Vg-HlG" secondAttribute="trailing" constant="8" symbolic="YES" id="3mq-mC-EE6"/>
                            <constraint firstItem="FNA-IT-WlP" firstAttribute="top" secondItem="PXk-A1-Kc9" secondAttribute="bottom" constant="23" id="4V1-3g-oEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXk-A1-Kc9" secondAttribute="trailing" constant="70" id="Am2-ge-PFC"/>
                            <constraint firstItem="6N7-Vg-HlG" firstAttribute="top" secondItem="PXk-A1-Kc9" secondAttribute="bottom" constant="23" id="Bak-vK-tyj"/>
                            <constraint firstItem="lYT-LY-omq" firstAttribute="top" secondItem="1wU-lC-K7M" secondAttribute="bottom" constant="38" id="CaV-9R-D68"/>
                            <constraint firstItem="6N7-Vg-HlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Cbn-BE-ky9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ys6-ss-WP1" secondAttribute="trailing" constant="291" id="EMK-yR-Pnw"/>
                            <constraint firstItem="1wU-lC-K7M" firstAttribute="top" secondItem="ys6-ss-WP1" secondAttribute="bottom" constant="5" id="FhA-Rd-cfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNA-IT-WlP" secondAttribute="bottom" constant="354" id="K5q-7e-zM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6N7-Vg-HlG" secondAttribute="bottom" constant="365" id="Md8-ka-7er"/>
                            <constraint firstItem="1wU-lC-K7M" firstAttribute="top" secondItem="ys6-ss-WP1" secondAttribute="bottom" constant="5" id="SMd-MN-vRp"/>
                            <constraint firstItem="ys6-ss-WP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="SXP-gS-hxQ"/>
                            <constraint firstItem="PXk-A1-Kc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="UT0-tM-zHY"/>
                            <constraint firstItem="lYT-LY-omq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="WxJ-qv-yN8"/>
                            <constraint firstItem="lYT-LY-omq" firstAttribute="top" secondItem="1wU-lC-K7M" secondAttribute="bottom" constant="38" id="ZBX-4H-aON"/>
                            <constraint firstItem="1wU-lC-K7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="a4Y-n5-c4P"/>
                            <constraint firstItem="PXk-A1-Kc9" firstAttribute="top" secondItem="lYT-LY-omq" secondAttribute="bottom" constant="5" id="gzK-4Y-Mup"/>
                            <constraint firstItem="ys6-ss-WP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="jkr-rn-yXa"/>
                            <constraint firstItem="6N7-Vg-HlG" firstAttribute="top" secondItem="PXk-A1-Kc9" secondAttribute="bottom" constant="23" id="mik-uJ-TAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYT-LY-omq" secondAttribute="trailing" constant="249" id="qqN-TN-G4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNA-IT-WlP" secondAttribute="trailing" constant="70" id="sJF-Mc-Z39"/>
                            <constraint firstItem="PXk-A1-Kc9" firstAttribute="top" secondItem="lYT-LY-omq" secondAttribute="bottom" constant="5" id="tn4-zg-WPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wU-lC-K7M" secondAttribute="trailing" constant="70" id="zxj-8H-wpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PXk-A1-Kc9" id="Nw3-d9-0eX"/>
                        <outlet property="usernameTextField" destination="1wU-lC-K7M" id="4Oa-OJ-sou"/>
                        <segue destination="h52-Ba-BSb" kind="presentation" identifier="LoginSegue" id="EvR-04-juo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="161"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="BiA-2z-dLQ">
            <objects>
                <viewController id="9OI-TG-EjY" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSh-IZ-kKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-Fi-zTf">
                                <rect key="frame" x="50" y="168" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-2U-FhN">
                                <rect key="frame" x="50" y="197" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-3A-byN">
                                <rect key="frame" x="49" y="280" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avX-Vm-ZSW">
                                <rect key="frame" x="49" y="309" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-C4-rn4">
                                <rect key="frame" x="50" y="402" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-Sz-b9M">
                                <rect key="frame" x="50" y="431" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-wy-tBd">
                                <rect key="frame" x="161" y="525" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhZ-5d-Zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerOnClick:" destination="9OI-TG-EjY" eventType="touchUpInside" id="Dck-8K-n3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bth-C4-rn4" firstAttribute="top" secondItem="avX-Vm-ZSW" secondAttribute="bottom" constant="59" id="2VO-Yq-uQx"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a87-Fi-zTf" secondAttribute="trailing" constant="323" id="3yZ-nT-Cis"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="avX-Vm-ZSW" secondAttribute="trailing" constant="49" id="6Ey-ul-bY9"/>
                            <constraint firstItem="Bth-C4-rn4" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="6gk-T2-VyU"/>
                            <constraint firstItem="Ibx-Sz-b9M" firstAttribute="top" secondItem="Bth-C4-rn4" secondAttribute="bottom" constant="8" id="9Sp-ZL-NUE"/>
                            <constraint firstItem="avX-Vm-ZSW" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="49" id="9eH-te-SxL"/>
                            <constraint firstItem="avX-Vm-ZSW" firstAttribute="top" secondItem="eDu-3A-byN" secondAttribute="bottom" constant="8" id="9i9-H0-Jjm"/>
                            <constraint firstItem="a87-Fi-zTf" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="CTa-px-btg"/>
                            <constraint firstItem="avX-Vm-ZSW" firstAttribute="top" secondItem="eDu-3A-byN" secondAttribute="bottom" constant="8" id="EK5-7s-PaF"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="Ibx-Sz-b9M" secondAttribute="trailing" constant="49" id="Jbw-Jg-d9F"/>
                            <constraint firstItem="a87-Fi-zTf" firstAttribute="top" secondItem="hVd-Cy-DoF" secondAttribute="top" constant="112" id="Mt1-kP-Ryl"/>
                            <constraint firstItem="Vl9-wy-tBd" firstAttribute="centerX" secondItem="Ibx-Sz-b9M" secondAttribute="centerX" id="SAQ-n6-Qjk"/>
                            <constraint firstItem="EOT-2U-FhN" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="aZn-yI-egj"/>
                            <constraint firstItem="EOT-2U-FhN" firstAttribute="top" secondItem="a87-Fi-zTf" secondAttribute="bottom" constant="8" id="b0o-0S-B7e"/>
                            <constraint firstItem="Vl9-wy-tBd" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="161" id="cj4-76-Yt5"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="eDu-3A-byN" secondAttribute="trailing" constant="291" id="czS-OK-Kal"/>
                            <constraint firstItem="Bth-C4-rn4" firstAttribute="top" secondItem="avX-Vm-ZSW" secondAttribute="bottom" constant="59" id="eRD-fY-dvo"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="Bth-C4-rn4" secondAttribute="trailing" constant="290" id="gD8-5d-L8d"/>
                            <constraint firstItem="Vl9-wy-tBd" firstAttribute="top" secondItem="Ibx-Sz-b9M" secondAttribute="bottom" constant="60" id="jpO-Gf-EmD"/>
                            <constraint firstItem="EOT-2U-FhN" firstAttribute="top" secondItem="a87-Fi-zTf" secondAttribute="bottom" constant="8" id="nsh-Ox-JnK"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="EOT-2U-FhN" secondAttribute="trailing" constant="49" id="pAW-oE-vDr"/>
                            <constraint firstItem="eDu-3A-byN" firstAttribute="top" secondItem="EOT-2U-FhN" secondAttribute="bottom" constant="49" id="qaY-zr-1oy"/>
                            <constraint firstItem="eDu-3A-byN" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="49" id="tvi-fv-dJY"/>
                            <constraint firstItem="eDu-3A-byN" firstAttribute="top" secondItem="EOT-2U-FhN" secondAttribute="bottom" constant="49" id="urm-pj-PTF"/>
                            <constraint firstItem="Ibx-Sz-b9M" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="wEk-yZ-oSU"/>
                            <constraint firstItem="Ibx-Sz-b9M" firstAttribute="top" secondItem="Bth-C4-rn4" secondAttribute="bottom" constant="8" id="wMz-t5-rtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVd-Cy-DoF"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4K-FL-Ehh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jy1-9O-MHc">
                            <connections>
                                <action selector="cancelOnClick:" destination="9OI-TG-EjY" id="RrG-J7-xEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Ibx-Sz-b9M" id="lTQ-a5-h6i"/>
                        <outlet property="passwordTextField" destination="avX-Vm-ZSW" id="4d2-9V-hPJ"/>
                        <outlet property="usernameTextField" destination="EOT-2U-FhN" id="cLh-ro-Ng9"/>
                        <segue destination="h52-Ba-BSb" kind="presentation" identifier="RegisterSegue" id="6oY-SR-hsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gY-6h-GGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx0-Vw-Flh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SF-me-ert" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcq-Ou-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OI-TG-EjY" kind="relationship" relationship="rootViewController" id="5kX-b5-MoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-0R-fvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="875"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="ykN-CB-Qd2">
            <objects>
                <viewController id="Tpt-0y-Kur" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffh-jg-Ddf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-TJ-r44">
                                <rect key="frame" x="20" y="73" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-Y8-7QV">
                                <rect key="frame" x="155" y="74" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-7F-VCv">
                                <rect key="frame" x="43" y="121" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-c6-lq6">
                                <rect key="frame" x="113" y="121" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4,321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-gF-0ao">
                                <rect key="frame" x="108" y="204" width="53" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-B9-K1V">
                                <rect key="frame" x="108" y="234" width="53" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="290" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-vR-8QC">
                                <rect key="frame" x="252" y="204" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p92-Z9-hL8">
                                <rect key="frame" x="244" y="234" width="52" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-Aj-r8v">
                                <rect key="frame" x="374" y="74" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="power" catalog="system"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-ZY-6Fg">
                                <rect key="frame" x="102" y="767" width="189" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookLoginButton:" destination="Tpt-0y-Kur" eventType="touchUpInside" id="jhV-AS-ug4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-Xx-Bp9">
                                <rect key="frame" x="20" y="289" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-KK-1SF">
                                <rect key="frame" x="155" y="288" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-kU-lhq">
                                <rect key="frame" x="117" y="349" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6,323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-Ht-2CN">
                                <rect key="frame" x="48" y="434" width="53" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="125k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-SN-x96">
                                <rect key="frame" x="165" y="434" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="541" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-6a-Tta">
                                <rect key="frame" x="289" y="434" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-Fe-tQg">
                                <rect key="frame" x="50" y="461" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h41-XV-LGa">
                                <rect key="frame" x="154" y="461" width="70" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-5g-iTq">
                                <rect key="frame" x="272" y="461" width="69" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-bS-Oe7">
                                <rect key="frame" x="39" y="349" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-il-shr">
                                <rect key="frame" x="374" y="289" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="power" catalog="system"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I12-kz-3Ql">
                                <rect key="frame" x="110" y="364" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Login with Instagram">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-HR-n0q">
                                <rect key="frame" x="20" y="530" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="so9-RT-uhd">
                                <rect key="frame" x="162" y="534" width="90" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-UX-pud">
                                <rect key="frame" x="114" y="585" width="94" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-WM-zWf">
                                <rect key="frame" x="55" y="661" width="53" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-MH-fCG">
                                <rect key="frame" x="55" y="690" width="50" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.4M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-Df-9up">
                                <rect key="frame" x="163" y="661" width="47" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-uY-EmI">
                                <rect key="frame" x="163" y="690" width="67" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,679" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-lV-etU">
                                <rect key="frame" x="276" y="661" width="53" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-bW-vMC">
                                <rect key="frame" x="276" y="689" width="66" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-FC-qnl">
                                <rect key="frame" x="36" y="585" width="62" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-60-7fQ">
                                <rect key="frame" x="374" y="534" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="power" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-eu-gPq">
                                <rect key="frame" x="117" y="154" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookLoginButton:" destination="Tpt-0y-Kur" eventType="touchUpInside" id="Fpi-uU-QYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-AD-kNb">
                                <rect key="frame" x="135" y="617" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LogIn with Twitter">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterLoginButton:" destination="Tpt-0y-Kur" eventType="touchUpInside" id="R3W-JA-Pko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pez-JC-FlU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8f6-Jf-pLE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="power" catalog="system" id="Cem-be-ZwU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutOnClick:" destination="Tpt-0y-Kur" id="I28-nk-IQZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="vRn-wq-KaW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookFriendsCountLabel" destination="SQE-gF-0ao" id="lBc-Aa-WIw"/>
                        <outlet property="facebookPhotoCount" destination="Yvk-vR-8QC" id="74L-ok-HXQ"/>
                        <outlet property="facebookProfileImage" destination="ONf-7F-VCv" id="0Fy-QE-ULs"/>
                        <outlet property="facebookUserNameLabel" destination="9Ga-c6-lq6" id="WAA-dp-phP"/>
                        <segue destination="HRJ-wH-2Fy" kind="presentation" identifier="backFromTwitter" id="Vuc-gJ-GoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTb-9w-cyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950.7246376811599" y="845.75892857142856"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="ceC-jA-TeU">
            <objects>
                <viewController id="HRJ-wH-2Fy" userLabel="FeedViewController" customClass="FeedViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3y-jv-arU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-Dy-Tie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookFeedTableViewCell" rowHeight="276" id="Lmz-O2-L3n" customClass="FacebookFeedTableViewCell" customModule="SocialOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lmz-O2-L3n" id="CQY-Ju-9FH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-jL-G60">
                                                    <rect key="frame" x="54" y="68" width="327" height="179"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fpm-jL-G60" secondAttribute="height" multiplier="327:179" id="hZI-bQ-6ag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Orellana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B21-1X-bI0">
                                                    <rect key="frame" x="54" y="11" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label oakdjsfadfask" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-LJ-UK1">
                                                    <rect key="frame" x="50" y="40" width="356" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-Ak-Nsb">
                                                    <rect key="frame" x="10" y="8" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="JSO-sg-ymT"/>
                                                        <constraint firstAttribute="height" constant="27" id="nm1-0I-gDn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-AH-M3T">
                                                    <rect key="frame" x="74" y="255" width="30" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-oM-ffg">
                                                    <rect key="frame" x="381" y="8" width="25" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="8FF-II-WRl"/>
                                                        <constraint firstAttribute="width" constant="25" id="uaZ-m9-Ymy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-Nz-9ck">
                                                    <rect key="frame" x="141" y="254" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fug-oM-ffg" firstAttribute="top" secondItem="CQY-Ju-9FH" secondAttribute="top" constant="8" id="0Dn-Ul-itU"/>
                                                <constraint firstAttribute="trailing" secondItem="Fug-oM-ffg" secondAttribute="trailing" constant="8" id="8ho-va-yix"/>
                                                <constraint firstItem="Fug-oM-ffg" firstAttribute="leading" secondItem="B21-1X-bI0" secondAttribute="trailing" constant="100" id="FPg-DS-PIF"/>
                                                <constraint firstItem="qcW-Ak-Nsb" firstAttribute="leading" secondItem="CQY-Ju-9FH" secondAttribute="leading" constant="10" id="FfK-46-dQK"/>
                                                <constraint firstAttribute="trailing" secondItem="fpm-jL-G60" secondAttribute="trailing" constant="33" id="HzM-bk-9pN"/>
                                                <constraint firstAttribute="trailing" secondItem="qf0-Nz-9ck" secondAttribute="trailing" constant="202" id="IGd-dZ-8d9"/>
                                                <constraint firstItem="hUm-AH-M3T" firstAttribute="top" secondItem="fpm-jL-G60" secondAttribute="bottom" constant="8" id="Rab-MG-Dib"/>
                                                <constraint firstItem="qf0-Nz-9ck" firstAttribute="top" secondItem="fpm-jL-G60" secondAttribute="bottom" constant="7" id="Xrw-Ob-KFk"/>
                                                <constraint firstItem="ZYh-LJ-UK1" firstAttribute="leading" secondItem="CQY-Ju-9FH" secondAttribute="leading" constant="50" id="ap4-hn-Zzc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYh-LJ-UK1" secondAttribute="trailing" constant="8" id="bU9-vw-Avr"/>
                                                <constraint firstItem="fpm-jL-G60" firstAttribute="leading" secondItem="CQY-Ju-9FH" secondAttribute="leading" constant="54" id="bvj-Xv-QJA"/>
                                                <constraint firstItem="B21-1X-bI0" firstAttribute="leading" secondItem="qcW-Ak-Nsb" secondAttribute="trailing" constant="16" id="ii5-tJ-wdB"/>
                                                <constraint firstAttribute="bottom" secondItem="qf0-Nz-9ck" secondAttribute="bottom" constant="1" id="lMh-bv-C1e"/>
                                                <constraint firstItem="qf0-Nz-9ck" firstAttribute="leading" secondItem="hUm-AH-M3T" secondAttribute="trailing" constant="37" id="lew-aO-Lv4"/>
                                                <constraint firstItem="hUm-AH-M3T" firstAttribute="leading" secondItem="CQY-Ju-9FH" secondAttribute="leading" constant="74" id="oec-am-UyF"/>
                                                <constraint firstItem="fpm-jL-G60" firstAttribute="top" secondItem="ZYh-LJ-UK1" secondAttribute="bottom" constant="7.5" id="p2C-fU-NwH"/>
                                                <constraint firstItem="B21-1X-bI0" firstAttribute="top" secondItem="CQY-Ju-9FH" secondAttribute="topMargin" id="t1x-ji-SXG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hUm-AH-M3T" secondAttribute="bottom" constant="2" id="toN-h3-bmd"/>
                                                <constraint firstItem="ZYh-LJ-UK1" firstAttribute="top" secondItem="Fug-oM-ffg" secondAttribute="bottom" constant="5" id="vCR-6U-5k5"/>
                                                <constraint firstItem="qcW-Ak-Nsb" firstAttribute="top" secondItem="CQY-Ju-9FH" secondAttribute="top" constant="8" id="xDF-B0-R29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postContentLabel" destination="ZYh-LJ-UK1" id="eZm-8j-TZM"/>
                                            <outlet property="postImage" destination="fpm-jL-G60" id="iOL-lR-WvV"/>
                                            <outlet property="usernameLabel" destination="B21-1X-bI0" id="Drs-4y-uFb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookFeedTwoTableViewCell" rowHeight="125" id="DhI-Xr-1oe" customClass="FacebookFeedTwoTableViewCell" customModule="SocialOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhI-Xr-1oe" id="yRN-7z-3Qq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Orellana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6El-4X-CZI">
                                                    <rect key="frame" x="53" y="14" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label oakdjsfadfask" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-ni-UWr">
                                                    <rect key="frame" x="49" y="52" width="356" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="O50-lH-bYQ">
                                                    <rect key="frame" x="9" y="11" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="6Sx-b5-GS1"/>
                                                        <constraint firstAttribute="height" constant="27" id="WZ3-Br-oCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-8M-UGA">
                                                    <rect key="frame" x="380" y="11" width="25" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="XGk-1h-rKy"/>
                                                        <constraint firstAttribute="width" constant="25" id="wVG-Ua-P1G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-Dq-0qC">
                                                    <rect key="frame" x="74" y="94" width="30" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-J8-msK">
                                                    <rect key="frame" x="141" y="93" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLy-ni-UWr" firstAttribute="top" secondItem="PrI-8M-UGA" secondAttribute="bottom" constant="14" id="0kk-Y6-uLW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N2j-Dq-0qC" secondAttribute="bottom" constant="12" id="1yV-Io-4Vs"/>
                                                <constraint firstAttribute="bottom" secondItem="8nI-J8-msK" secondAttribute="bottom" constant="11" id="3tq-DJ-gVz"/>
                                                <constraint firstAttribute="trailing" secondItem="8nI-J8-msK" secondAttribute="trailing" constant="202" id="Ezt-x0-FWo"/>
                                                <constraint firstItem="PrI-8M-UGA" firstAttribute="leading" secondItem="6El-4X-CZI" secondAttribute="trailing" constant="100" id="HTJ-NS-YZM"/>
                                                <constraint firstAttribute="trailing" secondItem="PrI-8M-UGA" secondAttribute="trailing" constant="9" id="Kyw-s2-h3S"/>
                                                <constraint firstItem="6El-4X-CZI" firstAttribute="leading" secondItem="O50-lH-bYQ" secondAttribute="trailing" constant="16" id="OON-Fw-YRi"/>
                                                <constraint firstItem="N2j-Dq-0qC" firstAttribute="leading" secondItem="yRN-7z-3Qq" secondAttribute="leading" constant="74" id="QSQ-sn-tQu"/>
                                                <constraint firstItem="N2j-Dq-0qC" firstAttribute="top" secondItem="tLy-ni-UWr" secondAttribute="bottom" constant="21.5" id="Qkq-zS-T66"/>
                                                <constraint firstItem="6El-4X-CZI" firstAttribute="top" secondItem="yRN-7z-3Qq" secondAttribute="top" constant="14" id="USA-Qv-SyI"/>
                                                <constraint firstItem="O50-lH-bYQ" firstAttribute="leading" secondItem="yRN-7z-3Qq" secondAttribute="leading" constant="9" id="Ujn-15-fPW"/>
                                                <constraint firstItem="O50-lH-bYQ" firstAttribute="top" secondItem="yRN-7z-3Qq" secondAttribute="top" constant="11" id="e7n-zJ-aXb"/>
                                                <constraint firstItem="8nI-J8-msK" firstAttribute="leading" secondItem="N2j-Dq-0qC" secondAttribute="trailing" constant="37" id="iWO-uj-uJj"/>
                                                <constraint firstItem="8nI-J8-msK" firstAttribute="leading" secondItem="N2j-Dq-0qC" secondAttribute="trailing" constant="37" id="kIs-fN-CP6"/>
                                                <constraint firstItem="PrI-8M-UGA" firstAttribute="top" secondItem="yRN-7z-3Qq" secondAttribute="top" constant="11" id="nKQ-Oe-0nj"/>
                                                <constraint firstAttribute="trailing" secondItem="tLy-ni-UWr" secondAttribute="trailing" constant="9" id="pVu-fD-osc"/>
                                                <constraint firstItem="tLy-ni-UWr" firstAttribute="leading" secondItem="yRN-7z-3Qq" secondAttribute="leading" constant="49" id="rJw-6Z-oww"/>
                                                <constraint firstItem="8nI-J8-msK" firstAttribute="top" secondItem="tLy-ni-UWr" secondAttribute="bottom" constant="20.5" id="ujw-3V-rcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postContent" destination="tLy-ni-UWr" id="fFW-x1-fWe"/>
                                            <outlet property="usernameLabel" destination="6El-4X-CZI" id="srK-IY-CHY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" rowHeight="52" id="4ci-l1-kVN" customClass="LoadingTableViewCell" customModule="SocialOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="429" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ci-l1-kVN" id="Aj0-Cc-flZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-ED-mqR">
                                                    <rect key="frame" x="170" y="16" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3v-ED-mqR" firstAttribute="top" secondItem="Aj0-Cc-flZ" secondAttribute="top" constant="16" id="GqN-fX-Gve"/>
                                                <constraint firstAttribute="trailing" secondItem="F3v-ED-mqR" secondAttribute="trailing" constant="169" id="Vyw-fU-Hsh"/>
                                                <constraint firstItem="F3v-ED-mqR" firstAttribute="leading" secondItem="Aj0-Cc-flZ" secondAttribute="leading" constant="170" id="e52-uf-rQ6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F3v-ED-mqR" secondAttribute="bottom" constant="15" id="pkP-hC-uxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Xh-Dy-Tie" firstAttribute="trailing" secondItem="ek4-iI-8UF" secondAttribute="trailing" id="Zhw-Nj-PO9"/>
                            <constraint firstItem="3Xh-Dy-Tie" firstAttribute="top" secondItem="ek4-iI-8UF" secondAttribute="top" id="cXh-Nr-oxc"/>
                            <constraint firstItem="3Xh-Dy-Tie" firstAttribute="leading" secondItem="ek4-iI-8UF" secondAttribute="leading" id="sXW-gc-kCz"/>
                            <constraint firstAttribute="bottom" secondItem="3Xh-Dy-Tie" secondAttribute="bottom" id="veI-Ti-xYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek4-iI-8UF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Feed" id="4kU-fg-zQh">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="t8g-zt-NSD">
                            <connections>
                                <segue destination="q4i-Xq-RYs" kind="presentation" id="vAf-pP-NDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Xh-Dy-Tie" id="peG-Il-l6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyP-KV-ISR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907.2463768115949" y="-40.178571428571423"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="KDs-0K-mNO">
            <objects>
                <viewController id="q4i-Xq-RYs" customClass="PostViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD3-Ri-N6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-NH-gHt">
                                <rect key="frame" x="20" y="88" width="374" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ov2-MW-85g" appends="YES" id="FmC-MI-3y6"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-DE-c2l">
                                <rect key="frame" x="20" y="373" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-aS-bbx">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="q4i-Xq-RYs" eventType="touchUpInside" id="wf3-zn-q9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ybt-LI-CkG"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="9vU-DE-c2l" id="24H-Ld-Xxo"/>
                        <outlet property="postImage" destination="UxV-NH-gHt" id="Q4Y-2p-hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwV-dD-4A8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ov2-MW-85g">
                    <connections>
                        <action selector="onCameraButton:" destination="q4i-Xq-RYs" id="Dve-bs-Gfr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5776.811594202899" y="-55.580357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PSv-VF-CkM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="h52-Ba-BSb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlc-da-ZHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvo-Ir-vvh" kind="relationship" relationship="viewControllers" id="wVe-QO-RLm"/>
                        <segue destination="0wx-Hm-1fZ" kind="relationship" relationship="viewControllers" id="kIW-Li-Uh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofm-tN-pMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="477"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9wi-Xu-m12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wx-Hm-1fZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="i1T-cn-xWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bny-HR-ApE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tpt-0y-Kur" kind="relationship" relationship="rootViewController" id="J5z-9e-545"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrQ-dS-bFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="846"/>
        </scene>
        <!--Feed-->
        <scene sceneID="HyI-BO-Jgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvo-Ir-vvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.append" catalog="system" id="lhj-dC-RIw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dQ-Jr-6w0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRJ-wH-2Fy" kind="relationship" relationship="rootViewController" id="qFc-iC-hbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpK-nF-RDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.append" catalog="system" width="56" height="64"/>
        <image name="facebook" width="126" height="44"/>
        <image name="facebookLogo" width="75" height="75"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="instagram" width="125" height="44.5"/>
        <image name="instagramLogo" width="75" height="75"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="profileImage" width="20.5" height="20.5"/>
        <image name="twitter" width="167.5" height="33"/>
        <image name="twitterLogo" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EvR-04-juo"/>
        <segue reference="Vuc-gJ-GoD"/>
    </inferredMetricsTieBreakers>
</document>
