<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaO-U9-1kO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-ss-WP1">
                                <rect key="frame" x="73" y="280" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-LY-omq">
                                <rect key="frame" x="75" y="381" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-lC-K7M">
                                <rect key="frame" x="73" y="309" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-A1-Kc9">
                                <rect key="frame" x="75" y="410" width="269" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-Vg-HlG">
                                <rect key="frame" x="75" y="467" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNS-Hg-Rs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-IT-WlP">
                                <rect key="frame" x="287" y="467" width="57" height="41"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1SF-me-ert" kind="presentation" id="iii-uA-VOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FNA-IT-WlP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6N7-Vg-HlG" secondAttribute="trailing" constant="8" symbolic="YES" id="3mq-mC-EE6"/>
                            <constraint firstItem="FNA-IT-WlP" firstAttribute="top" secondItem="PXk-A1-Kc9" secondAttribute="bottom" constant="23" id="4V1-3g-oEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXk-A1-Kc9" secondAttribute="trailing" constant="70" id="Am2-ge-PFC"/>
                            <constraint firstItem="6N7-Vg-HlG" firstAttribute="top" secondItem="PXk-A1-Kc9" secondAttribute="bottom" constant="23" id="Bak-vK-tyj"/>
                            <constraint firstItem="lYT-LY-omq" firstAttribute="top" secondItem="1wU-lC-K7M" secondAttribute="bottom" constant="38" id="CaV-9R-D68"/>
                            <constraint firstItem="6N7-Vg-HlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Cbn-BE-ky9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ys6-ss-WP1" secondAttribute="trailing" constant="291" id="EMK-yR-Pnw"/>
                            <constraint firstItem="1wU-lC-K7M" firstAttribute="top" secondItem="ys6-ss-WP1" secondAttribute="bottom" constant="5" id="FhA-Rd-cfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNA-IT-WlP" secondAttribute="bottom" constant="354" id="K5q-7e-zM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6N7-Vg-HlG" secondAttribute="bottom" constant="365" id="Md8-ka-7er"/>
                            <constraint firstItem="1wU-lC-K7M" firstAttribute="top" secondItem="ys6-ss-WP1" secondAttribute="bottom" constant="5" id="SMd-MN-vRp"/>
                            <constraint firstItem="ys6-ss-WP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="236" id="SXP-gS-hxQ"/>
                            <constraint firstItem="PXk-A1-Kc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="UT0-tM-zHY"/>
                            <constraint firstItem="lYT-LY-omq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="WxJ-qv-yN8"/>
                            <constraint firstItem="lYT-LY-omq" firstAttribute="top" secondItem="1wU-lC-K7M" secondAttribute="bottom" constant="38" id="ZBX-4H-aON"/>
                            <constraint firstItem="1wU-lC-K7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="a4Y-n5-c4P"/>
                            <constraint firstItem="PXk-A1-Kc9" firstAttribute="top" secondItem="lYT-LY-omq" secondAttribute="bottom" constant="5" id="gzK-4Y-Mup"/>
                            <constraint firstItem="ys6-ss-WP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="jkr-rn-yXa"/>
                            <constraint firstItem="6N7-Vg-HlG" firstAttribute="top" secondItem="PXk-A1-Kc9" secondAttribute="bottom" constant="23" id="mik-uJ-TAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYT-LY-omq" secondAttribute="trailing" constant="249" id="qqN-TN-G4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNA-IT-WlP" secondAttribute="trailing" constant="70" id="sJF-Mc-Z39"/>
                            <constraint firstItem="PXk-A1-Kc9" firstAttribute="top" secondItem="lYT-LY-omq" secondAttribute="bottom" constant="5" id="tn4-zg-WPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wU-lC-K7M" secondAttribute="trailing" constant="70" id="zxj-8H-wpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PXk-A1-Kc9" id="Nw3-d9-0eX"/>
                        <outlet property="usernameTextField" destination="1wU-lC-K7M" id="4Oa-OJ-sou"/>
                        <segue destination="h52-Ba-BSb" kind="presentation" identifier="LoginSegue" id="EvR-04-juo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="161"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="BiA-2z-dLQ">
            <objects>
                <viewController id="9OI-TG-EjY" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSh-IZ-kKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-Fi-zTf">
                                <rect key="frame" x="50" y="168" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-2U-FhN">
                                <rect key="frame" x="50" y="197" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-3A-byN">
                                <rect key="frame" x="49" y="280" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avX-Vm-ZSW">
                                <rect key="frame" x="49" y="309" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-C4-rn4">
                                <rect key="frame" x="50" y="402" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-Sz-b9M">
                                <rect key="frame" x="50" y="431" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-wy-tBd">
                                <rect key="frame" x="161" y="525" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhZ-5d-Zbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerOnClick:" destination="9OI-TG-EjY" eventType="touchUpInside" id="Dck-8K-n3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bth-C4-rn4" firstAttribute="top" secondItem="avX-Vm-ZSW" secondAttribute="bottom" constant="59" id="2VO-Yq-uQx"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a87-Fi-zTf" secondAttribute="trailing" constant="323" id="3yZ-nT-Cis"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="avX-Vm-ZSW" secondAttribute="trailing" constant="49" id="6Ey-ul-bY9"/>
                            <constraint firstItem="Bth-C4-rn4" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="6gk-T2-VyU"/>
                            <constraint firstItem="Ibx-Sz-b9M" firstAttribute="top" secondItem="Bth-C4-rn4" secondAttribute="bottom" constant="8" id="9Sp-ZL-NUE"/>
                            <constraint firstItem="avX-Vm-ZSW" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="49" id="9eH-te-SxL"/>
                            <constraint firstItem="avX-Vm-ZSW" firstAttribute="top" secondItem="eDu-3A-byN" secondAttribute="bottom" constant="8" id="9i9-H0-Jjm"/>
                            <constraint firstItem="a87-Fi-zTf" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="CTa-px-btg"/>
                            <constraint firstItem="avX-Vm-ZSW" firstAttribute="top" secondItem="eDu-3A-byN" secondAttribute="bottom" constant="8" id="EK5-7s-PaF"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="Ibx-Sz-b9M" secondAttribute="trailing" constant="49" id="Jbw-Jg-d9F"/>
                            <constraint firstItem="a87-Fi-zTf" firstAttribute="top" secondItem="hVd-Cy-DoF" secondAttribute="top" constant="112" id="Mt1-kP-Ryl"/>
                            <constraint firstItem="Vl9-wy-tBd" firstAttribute="centerX" secondItem="Ibx-Sz-b9M" secondAttribute="centerX" id="SAQ-n6-Qjk"/>
                            <constraint firstItem="EOT-2U-FhN" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="aZn-yI-egj"/>
                            <constraint firstItem="EOT-2U-FhN" firstAttribute="top" secondItem="a87-Fi-zTf" secondAttribute="bottom" constant="8" id="b0o-0S-B7e"/>
                            <constraint firstItem="Vl9-wy-tBd" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="161" id="cj4-76-Yt5"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="eDu-3A-byN" secondAttribute="trailing" constant="291" id="czS-OK-Kal"/>
                            <constraint firstItem="Bth-C4-rn4" firstAttribute="top" secondItem="avX-Vm-ZSW" secondAttribute="bottom" constant="59" id="eRD-fY-dvo"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="Bth-C4-rn4" secondAttribute="trailing" constant="290" id="gD8-5d-L8d"/>
                            <constraint firstItem="Vl9-wy-tBd" firstAttribute="top" secondItem="Ibx-Sz-b9M" secondAttribute="bottom" constant="60" id="jpO-Gf-EmD"/>
                            <constraint firstItem="EOT-2U-FhN" firstAttribute="top" secondItem="a87-Fi-zTf" secondAttribute="bottom" constant="8" id="nsh-Ox-JnK"/>
                            <constraint firstItem="hVd-Cy-DoF" firstAttribute="trailing" secondItem="EOT-2U-FhN" secondAttribute="trailing" constant="49" id="pAW-oE-vDr"/>
                            <constraint firstItem="eDu-3A-byN" firstAttribute="top" secondItem="EOT-2U-FhN" secondAttribute="bottom" constant="49" id="qaY-zr-1oy"/>
                            <constraint firstItem="eDu-3A-byN" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="49" id="tvi-fv-dJY"/>
                            <constraint firstItem="eDu-3A-byN" firstAttribute="top" secondItem="EOT-2U-FhN" secondAttribute="bottom" constant="49" id="urm-pj-PTF"/>
                            <constraint firstItem="Ibx-Sz-b9M" firstAttribute="leading" secondItem="hVd-Cy-DoF" secondAttribute="leading" constant="50" id="wEk-yZ-oSU"/>
                            <constraint firstItem="Ibx-Sz-b9M" firstAttribute="top" secondItem="Bth-C4-rn4" secondAttribute="bottom" constant="8" id="wMz-t5-rtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVd-Cy-DoF"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4K-FL-Ehh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jy1-9O-MHc">
                            <connections>
                                <action selector="cancelOnClick:" destination="9OI-TG-EjY" id="RrG-J7-xEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Ibx-Sz-b9M" id="lTQ-a5-h6i"/>
                        <outlet property="passwordTextField" destination="avX-Vm-ZSW" id="4d2-9V-hPJ"/>
                        <outlet property="usernameTextField" destination="EOT-2U-FhN" id="cLh-ro-Ng9"/>
                        <segue destination="h52-Ba-BSb" kind="presentation" identifier="RegisterSegue" id="6oY-SR-hsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gY-6h-GGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dx0-Vw-Flh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SF-me-ert" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcq-Ou-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OI-TG-EjY" kind="relationship" relationship="rootViewController" id="5kX-b5-MoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-0R-fvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="875"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="ykN-CB-Qd2">
            <objects>
                <viewController id="Tpt-0y-Kur" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffh-jg-Ddf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-y2-MAH">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="coV-pw-vcw">
                                    <size key="itemSize" width="390" height="201"/>
                                    <size key="estimatedItemSize" width="390" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwitterCollectionCell" id="ORr-wV-BSh" customClass="TwitterCollectionViewCell" customModule="SocialOne" customModuleProvider="target">
                                        <rect key="frame" x="12" y="10" width="390" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1Y-wM-CkB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-HR-n0q">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="so9-RT-uhd">
                                                    <rect key="frame" x="150" y="8" width="90" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-UX-pud">
                                                    <rect key="frame" x="102" y="59" width="94" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-WM-zWf">
                                                    <rect key="frame" x="43" y="135" width="53" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-MH-fCG">
                                                    <rect key="frame" x="43" y="164" width="50" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.4M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-Df-9up">
                                                    <rect key="frame" x="151" y="135" width="47" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-uY-EmI">
                                                    <rect key="frame" x="151" y="164" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,679" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-lV-etU">
                                                    <rect key="frame" x="264" y="135" width="53" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-bW-vMC">
                                                    <rect key="frame" x="264" y="163" width="66" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-FC-qnl">
                                                    <rect key="frame" x="24" y="59" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-60-7fQ">
                                                    <rect key="frame" x="362" y="8" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="power" catalog="system"/>
                                                    <connections>
                                                        <action selector="signOutTwitterOnClick:" destination="ORr-wV-BSh" eventType="touchUpInside" id="BJ5-IH-FvI"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a29-sv-Nbn">
                                                    <rect key="frame" x="111" y="83" width="169" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <state key="normal" title="Login with Twitter">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginTwitterOnClick:" destination="ORr-wV-BSh" eventType="touchUpInside" id="EPz-Be-4zi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="followersLabel" destination="kik-uY-EmI" id="38y-N7-yBC"/>
                                            <outlet property="followingLabel" destination="SlC-bW-vMC" id="ryk-ie-Wel"/>
                                            <outlet property="loginTwitterButton" destination="a29-sv-Nbn" id="bKP-j7-56a"/>
                                            <outlet property="nameLabel" destination="2YU-UX-pud" id="Bfm-3Q-YYz"/>
                                            <outlet property="numFollowersLabel" destination="OyF-Df-9up" id="toe-zP-bTL"/>
                                            <outlet property="numFollowingLabel" destination="pOo-lV-etU" id="kkJ-0q-q2P"/>
                                            <outlet property="numTweetsLabel" destination="YtT-WM-zWf" id="7aw-l0-5EP"/>
                                            <outlet property="profileImageView" destination="fFB-FC-qnl" id="y9B-ir-ess"/>
                                            <outlet property="signoutTwitterButton" destination="RLY-60-7fQ" id="Hm1-Ux-k85"/>
                                            <outlet property="tweetsLabel" destination="jTT-MH-fCG" id="c6R-sn-elN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramCollectionCell" id="6F0-RF-uka" userLabel="instagramCell" customClass="InstagramCollectionViewCell" customModule="SocialOne" customModuleProvider="target">
                                        <rect key="frame" x="12" y="231" width="390" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="odh-ll-1dX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-Xx-Bp9">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-KK-1SF">
                                                    <rect key="frame" x="143" y="7" width="104" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-kU-lhq">
                                                    <rect key="frame" x="105" y="68" width="94" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6,323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-Ht-2CN">
                                                    <rect key="frame" x="36" y="153" width="53" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="125k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-SN-x96">
                                                    <rect key="frame" x="153" y="153" width="46" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="541" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-6a-Tta">
                                                    <rect key="frame" x="277" y="153" width="35" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-Fe-tQg">
                                                    <rect key="frame" x="38" y="180" width="42" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h41-XV-LGa">
                                                    <rect key="frame" x="142" y="180" width="70" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-5g-iTq">
                                                    <rect key="frame" x="260" y="180" width="69" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-bS-Oe7">
                                                    <rect key="frame" x="27" y="68" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-il-shr">
                                                    <rect key="frame" x="362" y="8" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="power" catalog="system"/>
                                                    <connections>
                                                        <action selector="signOutButtonOnClick:" destination="6F0-RF-uka" eventType="touchUpInside" id="wUD-Nf-gPt"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I12-kz-3Ql">
                                                    <rect key="frame" x="98" y="83" width="195" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <state key="normal" title="Login with Instagram">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonOnClick:" destination="6F0-RF-uka" eventType="touchUpInside" id="PsA-l7-yoU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="followersLabel" destination="h41-XV-LGa" id="frB-fD-ptw"/>
                                            <outlet property="followingLabel" destination="hvF-5g-iTq" id="3AP-U6-Urj"/>
                                            <outlet property="loginInstagramButton" destination="I12-kz-3Ql" id="YJY-1S-aTw"/>
                                            <outlet property="nameLabel" destination="Wgg-kU-lhq" id="5lw-Cy-Eth"/>
                                            <outlet property="numFollowerLabel" destination="iQl-SN-x96" id="mTZ-Ka-H4T"/>
                                            <outlet property="numFollowingLabel" destination="GZM-6a-Tta" id="Iuy-Mc-ze3"/>
                                            <outlet property="numPostLabel" destination="Jjf-Ht-2CN" id="WHH-Zd-hh8"/>
                                            <outlet property="postLabel" destination="3VE-Fe-tQg" id="10n-71-XET"/>
                                            <outlet property="profileImageView" destination="nu3-bS-Oe7" id="VQh-1F-OEP"/>
                                            <outlet property="signOutInstagramButton" destination="VAT-il-shr" id="ObC-dZ-iAu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacebookCollectionCell" id="gzn-76-edd" userLabel="facebookCell" customClass="FacebookCollectionViewCell" customModule="SocialOne" customModuleProvider="target">
                                        <rect key="frame" x="12" y="452" width="390" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Owq-9U-tui">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-TJ-r44">
                                                    <rect key="frame" x="8" y="7" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-Y8-7QV">
                                                    <rect key="frame" x="143" y="8" width="104" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-7F-VCv">
                                                    <rect key="frame" x="31" y="55" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jon Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-c6-lq6">
                                                    <rect key="frame" x="101" y="55" width="94" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4,321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-gF-0ao">
                                                    <rect key="frame" x="96" y="138" width="53" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-B9-K1V">
                                                    <rect key="frame" x="96" y="168" width="53" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="290" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-vR-8QC">
                                                    <rect key="frame" x="240" y="138" width="35" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p92-Z9-hL8">
                                                    <rect key="frame" x="232" y="168" width="52" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-Aj-r8v">
                                                    <rect key="frame" x="362" y="8" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="power" catalog="system"/>
                                                    <connections>
                                                        <action selector="signOutButtonOnClick:" destination="gzn-76-edd" eventType="touchUpInside" id="Ebv-Wi-DEL"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-ZY-6Fg">
                                                    <rect key="frame" x="101" y="83" width="189" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <state key="normal" title="Login with Facebook">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonOnClick:" destination="gzn-76-edd" eventType="touchUpInside" id="XkE-4d-IKi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="friendsLabel" destination="mKm-B9-K1V" id="zHQ-WU-sUv"/>
                                            <outlet property="loginButton" destination="dMl-ZY-6Fg" id="0lW-jc-P8K"/>
                                            <outlet property="nameLabel" destination="9Ga-c6-lq6" id="1Oz-Ob-7op"/>
                                            <outlet property="numFriendLabel" destination="SQE-gF-0ao" id="r4u-rO-uHQ"/>
                                            <outlet property="numPhotosLabel" destination="Yvk-vR-8QC" id="wTy-yl-ENX"/>
                                            <outlet property="photosLabel" destination="p92-Z9-hL8" id="DeA-4u-ARb"/>
                                            <outlet property="signOutButton" destination="tMT-Aj-r8v" id="gqF-oK-46P"/>
                                            <outlet property="userImageView" destination="ONf-7F-VCv" id="DeR-Dx-Xfa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tpt-0y-Kur" id="MsH-4F-gMT"/>
                                    <outlet property="delegate" destination="Tpt-0y-Kur" id="pav-S1-Ofh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pez-JC-FlU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8f6-Jf-pLE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="power" catalog="system" id="Cem-be-ZwU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutOnClick:" destination="Tpt-0y-Kur" id="I28-nk-IQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTb-9w-cyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950.7246376811599" y="845.75892857142856"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="ceC-jA-TeU">
            <objects>
                <viewController id="HRJ-wH-2Fy" userLabel="FeedViewController" customClass="FeedViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3y-jv-arU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-Dy-Tie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookFeedTableViewCell" rowHeight="250" id="Lmz-O2-L3n" customClass="FacebookFeedTableViewCell" customModule="SocialOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lmz-O2-L3n" id="CQY-Ju-9FH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-jL-G60">
                                                    <rect key="frame" x="67" y="81.5" width="280" height="139"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="Br8-eU-Ar4"/>
                                                        <constraint firstAttribute="height" constant="139" id="NAN-rN-IXE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Orellana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B21-1X-bI0">
                                                    <rect key="frame" x="8" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label oakdjsfadfask" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-LJ-UK1">
                                                    <rect key="frame" x="42" y="40" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZYh-LJ-UK1" secondAttribute="trailing" constant="8" id="M3n-7Y-3QV"/>
                                                <constraint firstAttribute="trailing" secondItem="fpm-jL-G60" secondAttribute="trailing" constant="67" id="ORk-SW-Zhs"/>
                                                <constraint firstItem="fpm-jL-G60" firstAttribute="leading" secondItem="CQY-Ju-9FH" secondAttribute="leading" constant="67" id="R01-Xg-X6d"/>
                                                <constraint firstItem="B21-1X-bI0" firstAttribute="top" secondItem="CQY-Ju-9FH" secondAttribute="top" constant="11" id="RWe-xH-Hmg"/>
                                                <constraint firstItem="B21-1X-bI0" firstAttribute="leading" secondItem="CQY-Ju-9FH" secondAttribute="leading" constant="8" id="beK-Xu-BgN"/>
                                                <constraint firstItem="fpm-jL-G60" firstAttribute="top" secondItem="ZYh-LJ-UK1" secondAttribute="bottom" constant="21" id="cJp-1V-RqY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fpm-jL-G60" secondAttribute="bottom" constant="29" id="cNS-cg-nXc"/>
                                                <constraint firstItem="ZYh-LJ-UK1" firstAttribute="top" secondItem="B21-1X-bI0" secondAttribute="bottom" constant="8" id="ogm-lc-bAF"/>
                                                <constraint firstItem="ZYh-LJ-UK1" firstAttribute="leading" secondItem="CQY-Ju-9FH" secondAttribute="leading" constant="42" id="qmb-EO-kD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postContentLabel" destination="ZYh-LJ-UK1" id="eZm-8j-TZM"/>
                                            <outlet property="postImage" destination="fpm-jL-G60" id="iOL-lR-WvV"/>
                                            <outlet property="usernameLabel" destination="B21-1X-bI0" id="Drs-4y-uFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Xh-Dy-Tie" firstAttribute="trailing" secondItem="ek4-iI-8UF" secondAttribute="trailing" id="Zhw-Nj-PO9"/>
                            <constraint firstItem="3Xh-Dy-Tie" firstAttribute="top" secondItem="ek4-iI-8UF" secondAttribute="top" id="cXh-Nr-oxc"/>
                            <constraint firstItem="3Xh-Dy-Tie" firstAttribute="leading" secondItem="ek4-iI-8UF" secondAttribute="leading" id="sXW-gc-kCz"/>
                            <constraint firstAttribute="bottom" secondItem="3Xh-Dy-Tie" secondAttribute="bottom" id="veI-Ti-xYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ek4-iI-8UF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Feed" id="4kU-fg-zQh">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="vRn-wq-KaW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Xh-Dy-Tie" id="peG-Il-l6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyP-KV-ISR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907.2463768115949" y="-40.178571428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PSv-VF-CkM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="h52-Ba-BSb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlc-da-ZHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvo-Ir-vvh" kind="relationship" relationship="viewControllers" id="wVe-QO-RLm"/>
                        <segue destination="0wx-Hm-1fZ" kind="relationship" relationship="viewControllers" id="kIW-Li-Uh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofm-tN-pMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="477"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="lz5-S9-QK5">
            <objects>
                <viewController storyboardIdentifier="SocialMediaViewController" id="gaO-U9-1kO" customClass="SocialMediaViewController" customModule="SocialOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZR-GG-w0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-Ah-md8">
                                <rect key="frame" x="144" y="433" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onFacebookLoginButton:" destination="gaO-U9-1kO" eventType="touchUpInside" id="mdg-WW-kNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E8w-yZ-kpt"/>
                    </view>
                    <connections>
                        <segue destination="HRJ-wH-2Fy" kind="presentation" identifier="toFeed" id="vTm-JT-txa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQG-LM-lzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-496"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9wi-Xu-m12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wx-Hm-1fZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="i1T-cn-xWd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bny-HR-ApE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tpt-0y-Kur" kind="relationship" relationship="rootViewController" id="J5z-9e-545"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrQ-dS-bFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="846"/>
        </scene>
        <!--Feed-->
        <scene sceneID="HyI-BO-Jgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvo-Ir-vvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="doc.append" catalog="system" id="lhj-dC-RIw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dQ-Jr-6w0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRJ-wH-2Fy" kind="relationship" relationship="rootViewController" id="qFc-iC-hbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpK-nF-RDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.append" catalog="system" width="56" height="64"/>
        <image name="facebook" width="126" height="44"/>
        <image name="facebookLogo" width="75" height="75"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="instagram" width="125" height="44.5"/>
        <image name="instagramLogo" width="75" height="75"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="profileImage" width="20.5" height="20.5"/>
        <image name="twitter" width="167.5" height="33"/>
        <image name="twitterLogo" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EvR-04-juo"/>
        <segue reference="vTm-JT-txa"/>
    </inferredMetricsTieBreakers>
</document>
